<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIGITALES PDSG</title>
  <style>
    body {
      background-image: url("https://github.com/digitalespdsg/images/blob/main/logo%20aud.jpg?raw=true");
      background-size: 40cm 25cm; /* Tamaño de la imagen */;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      padding: 1rem;
      background-color: #e60000;
      color: #fff;
    }

    header h1 {
      margin: 0;
    }

    header p {
      margin: 0;
      font-size: 0.8rem;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 0.5rem 0;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 1rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 2rem;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      margin: 1rem;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
    }

  </style>
</head>
<body>
  <header>
    <h1>DIGITALES PDSG</h1>
    <p>TextWizards:Audio2Text</p>
  </header>

  <nav>
    <a href="#quienes-somos">Quienes Somos</a>
    <a href="#servicios">Servicios que ofrecemos</a>
    <a href="#contactanos">Contáctanos</a>
  </nav>

  <section id="quienes-somos">
    <h2>Quienes Somos</h2>
    <p>En Digitales PDSG, nos enorgullecemos de ser líderes en el campo de las transcripciones de audio a texto. Con una vasta experiencia en este ámbito, nuestro equipo de profesionales altamente capacitados ofrece un servicio de calidad inigualable. Nuestra especialización en el idioma inglés nos permite transcribir con precisión y fluidez cualquier contenido, desde entrevistas y conferencias hasta material académico y legal. Confía en nosotros para obtener resultados impecables y entregas rápidas. Con nuestro compromiso con la excelencia y la confidencialidad, estamos listos para satisfacer todas tus necesidades de transcripción con profesionalismo y dedicación. ¡Únete a nuestros clientes satisfechos y experimenta la diferencia con Digitales PDSG.</p>
  </section>

  <section id="servicios">
    <h2>Servicios que ofrecemos</h2>
    <p>En Digitales PDSG, ofrecemos servicios de transcripción de audio a texto de alta calidad y rapidez para satisfacer todas tus necesidades. Nuestro equipo de expertos en transcripción está comprometido con la confidencialidad y la confianza, brindándote resultados precisos y seguros. Con la capacidad de transcribir una amplia variedad de formatos de audio, desde entrevistas hasta conferencias, garantizamos una reproducción fiel del contenido original. Confía en nosotros para convertir tus grabaciones de audio en valiosos recursos escritos, ahorrándote tiempo y esfuerzo en el proceso. ¡Contáctanos ahora y descubre cómo podemos ayudarte con soluciones personalizadas y servicios excepcionales!</p>
  </section>

  <section id="contactanos">
    <h2>Contáctanos</h2>
    <p>Correo: digitalespdsg@gmail.com</p>
    <p>Teléfono: 0996352524</p>
    <a href="https://drive.google.com/drive/folders/1MU734vP3kH9KsdC1OUxANa9ksTjApPdh?usp=drive_link">Conoce nuestro trabajo</a>
  </section>

  <footer>
    <p>&copy; 2023 DIGITALES PDSG. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
